<!DOCTYPE html>
<html>
	<head>
		<title>craigmccoy/jquery-linkcues demo</title>
		<script src="http://code.jquery.com/jquery-1.7.1.min.js"></script>
		<script src="https://raw.github.com/craigmccoy/jquery-linkcues/master/jquery.linkcues.js"></script>
		<script>
			$(document).ready(function() {

			});
		</script>
		<style>
			html { margin: 0; padding: 0; }
			body { margin: 0; padding: 0; font-family: sans-serif; font-size: 12px; color: #333; }
			
			header { position: relative; border-bottom: 1px dashed #333; padding: 0 0 5px; }
			header nav { position: absolute; top: 0; right: 0; }
			
			footer { border-top: 1px dashed #333; padding: 10px 0 0; }
			
			h1, h2 { margin: 0; padding: 0; }
			h1 { font-size: 20px; }
			h2 { font-size: 16px; }
			
			a { text-decoration: none; }
			a:hover, a:active { text-decoration: underline; }
			
			textarea { height: 100px; } 
			textarea, input { width: 100%; margin: 0; display: block; }
			
			#page-wrapper { margin: 10px auto; width: 960px; }
			
			.demo { margin: 15px 0; }
			.demo header { border: 0; }
		</style>
	</head>
	<body>
		<div id="page-wrapper">
			<header>
				<h1>craigmccoy/jquery-linkcues demo</h1>
				<nav>
					<a href="https://github.com/craigmccoy/jquery-linkcues" title="back to the repository">&laquo; back to the repository</a>
				</nav>
			</header>
			<section>	

			</section>
			<footer>
				<nav>
					<a href="https://github.com/craigmccoy" title="craigmccoy on Github">craigmccoy</a> on Github
					&nbsp;|&nbsp;&nbsp;<a href="http://craigmccoy.github.com" title="more demos">more demos</a>
				</nav>
			</footer>
		</div>
	</body>
</html>